// Home Content

.home {
  .earth {
    .flexRow();
    
    img {
      .borderRadius(5px);
      
      @media @phone {
        width: 100%;
      }

      &:hover {
        filter:grayscale(100%);
      }
    }
  }

  .intro {
    h2 {
      .padding(15px, 15px, 15px, 15px);
    }

    p {
      .padding(0, 15px, 0, 15px);
    }

    @media @phone {
      margin: 5px 0 0 0;
    }
  }

  .space-images {
    .flexRow();
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      img.blast {
        width: 100%;
      }

      img.sky {
        display: none;
      }

      img.launch {

        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      .borderRadius(20px);
      height: 100%;

      &:hover {
        filter:hue-rotate(90deg);
      }
    }
  }

  .visit-planets {
    .padding(15px, 15px, 15px, 15px);

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    .padding(50px, 60px, 50px, 60px);
    .flexRow();
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      align-items: center;
      margin: 10px 0 0 0;
      .padding(10px, 8px, 10px, 8px);
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .customBtn(@btnTextColor, @btn-bg-color, @btnBorderColor, 100px); 

        &:hover {
          background: @btnHover-bg-Color;
          color: @btnHoverTextColor;
        }

        strong:hover {
          color: @btnHoverTextColor;
        }

        @media @phone {
          .customBtn(@btnTextColor, @btn-bg-color, @btnBorderColor, 100%);
        }
      }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 5% 0;
      }
      
      img {
        width: 100%;
        height: auto;
        .borderRadius(10px);

        &:hover {
          filter:invert(100%);
        }
      }
    }
  }
}// home