// Navigation code here
.navContainer {
    .flexColumn();
    align-items: center;
    width: 100%;
    background: @nav-bg;
    .padding(10px, 0px, 5px, 0px);
    border: 2px solid @sea-shell;
    margin: 10px 10px 0 10px;

    @media @phone {
        width: 100%;
        margin: 0;
    }

    h1 {
        color: @header-font-color;

        @media @phone {
            font-size: 3rem;
            .padding(0, 0, 10px, 0);
        }
    }

    .aContainer {
        .flexRow();
        justify-content: space-between;
        width: 40%;
        .padding(10px, 10px, 5px, 10px);

        @media @phone {
            .padding(0, 0, 0, 0);
            width: 90%;
        }

        a {
            color: @nav-font;
            font-size: 1.7rem;
            text-decoration: none;

            @media @phone {
                font-size: 1.2rem;
            }
        }

        a:hover {
            color: gold;
        }
    }
}